<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            div{
                width:100%;
                height:90px;
                border-radius: 25px;
                border:2px solid black;
                padding:30px;
                animation-name:moving;
                animation-direction:alternate;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes moving{
                from {
                margin-left: 100%;
                }

                to {
                margin-left: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div>Aspire Systems</div>
    </body>
</html>