<html>
    <head>
        <title>background</title>
        <style>
            #pic{
                background:url(https://cdn.britannica.com/41/156441-050-A4424AEC/Grizzly-bear-Jasper-National-Park-Canada-Alberta.jpg) no-repeat center fixed;
                background-size:cover;
                width:100%;
                height:100%
            }
            h1{
                text-align:center;
                color:blanchedalmond;
                font-size: large;
            }
            p{
                text-align:center;
                color:cornsilk;
            }
        </style>
    </head>
    <body>
        <div id="pic">
            <h1>Bear</h1>
            <p>Hi!!! can you see me!</p>
        </div>
    </body>
</html>