<html>
    <head>
        <title>Transition</title>
        <style>
            div{
                width:300px;
                height: 200px;
                margin:50px;
                padding:10px;
                background-color: darkcyan;
                transition:width 2s,height 2s,transform 2s;
                transition-delay:2s;
                transition-timing-function: linear;
            }
            div:hover{
                width:300px;
                height:200px;
                transform: rotate(90deg);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>